define ES "+" N "+" P l -> e s || s | s s | s h | c h | x | z | o;
define IES y "+" N "+" P l -> i e s || _ ;
define F f "+" N "+" P l -> v e s || _ ;
define FE fe "+" N "+" P l -> v e s || _ ;
define ON o n "+" N "+" P l -> a || _ ;
define S "+" N "+" P l -> s;

define goose g o o s e "+" N "+" P l -> g e e s e;
define man m a n "+" N "+" P l -> m e n;
define child c h i l d "+" N "+" P l -> c h i l d r e n;
define woman w o m a n "+" N "+" P l -> w o m e n;
define tooth t o o t h "+" N "+" P l -> t e e t h;
define foot f o o t "+" N "+" P l -> f e e t;
define mouse m o u s e "+" N "+" P l -> m i c e;
define person p e r s o n "+" N "+" P l -> p e o p l e;

define Grammar goose .o. man .o. child .o. woman .o. tooth .o. foot .o. mouse .o. person .o. ES .o. IES .o. S .o. F .o. FE .o. ON;

regex Grammar;